*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/*.............header..............*/

 
header{
    
    background-color: black;
    height: 290px;
    
}

.menu_bar{
   text-decoration: none;
   display: flex;
   margin: 20px;
   flex-direction: row;
   justify-content:flex-end;
   align-items: center;
   margin-top: -60px;
   gap: 1rem;
   color: aqua;
   transition: all 3s ease-in;

}

header h1{ 
    color:aqua;
    font-size: 60px;
    font-style: oblique;
    font-weight: 200;
    text-align: center;
    margin-top: -20px;
}


header nav ul li{
    list-style: none;
    
}     

header nav ul li a{
   display: flex;
  flex-direction: row;
  justify-content:center;
  text-decoration: solid;
   color:aqua;
   font-style: oblique;
   font-size: 20px;



}

/*...............main..................*/
.logo{
    background-image:url(../imagenes/logo.jpg);
     width:100% ;
     height:60% ;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
    background-attachment: fixed;
   
}



 .hero div h2{   
text-decoration: solid; 
color:aqua;
font-style: oblique;
font-size: 45px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
 }

.hero div p{
color: black;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;
padding: 10px;
}

.seccion  h3{
color:aqua;
font-style:oblique;
font-size: 45px;
text-align: center;
 }

.flex-container{
display: flex;
justify-content: center;
justify-content: space-evenly;
text-align: center;
padding: 25px;

}



.img-1:hover {
 background-color: aqua;
 box-shadow: inset;
 transition: all 3s ease-in;
}

.img-2:hover {
    background-color: aqua;
    box-shadow: inset;
    transition: all 3s ease-in;
   }
   
   .img-3:hover {
    background-color: aqua;
    box-shadow: inset;
    transition: all 3s ease-in;
   }
   

.img-1{
flex-wrap: wrap;
overflow: hidden;
overflow-wrap: break-word;
border-radius: 15px;
text-decoration: solid;
background-color:darkgrey;
padding: 10px;

}

.img-2{
    flex-wrap: wrap;
    overflow: hidden;
    overflow-wrap: break-word;
    border-radius: 15px;
    text-decoration: solid;
    background-color:darkgrey;
    padding: 10px;


 }
 .img-3{
    flex-wrap: wrap;
    overflow: hidden;
    overflow-wrap: break-word;
    border-radius: 15px;
    text-decoration: solid;
    background-color: darkgrey;
    padding: 10px;
}
.seccion  h3{
    color:aqua;
    font-style:oblique;
    font-size: 45px;
    text-align: center;
    
 }
 .flex-container-2{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 25px;
    
    }
    

 .grid-galeria{
    width: 100%;
    margin: top 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    gap: 50px;
    padding: 30px;
 
 }
  
 .grid-galeria div img{
  width: 100%;
  height: 100%;
  object-fit: cover;

 
  }
.grid-item{
position: relative;
}

.grid-item h4{
position: absolute;
bottom: 0;
color:aqua;
background-color: rgba(0, 0, 0, 0.26);
width: 100%;
font-size: 30px;
}

.informacion{
width: 100%;
display:flex;
font-size: larger;
justify-content:center;
margin: 10px;
color:black;


}
h3{
color: aqua;
font-size: 80px;
padding: 10px;
text-align:center;
font-style: oblique;
font-weight: 100;
}








@media screen and (max-width: 950px){
    header h1{        
  flex-direction: column;
}
   }

   @media screen and (max-width: 800px) {
    .menu_bar{
    flex-direction: column;
    }
   }



   @media screen and (max-width: 880px){
    .hero div h2 p {
    flex-direction: column;
 }
}

@media screen and (max-width: 700px){
    .logo {
    flex-direction: column;
 }
}

@media screen and (max-width: 750px){
    .seccion h3 {
    flex-direction: column;
 }
}



@media screen and (max-width: 600px){
.flex-container{
    flex-direction: column; 
}
}
    


@media screen and (max-width: 550px){
    .grid-galeria{
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: auto;
    
   } 
    
   }

   @media screen and (max-width: 460px){
    .grid-galeria div img{
       grid-template-rows: auto;
        height: 300px;

   } 
    
   }

@media screen and (max-width: 460px){
    .grid-item{
        grid-template-rows: auto;
        height: 300px;

    } 
    
}



   @media screen and (max-width: 460px){
    .piedepagina{
    flex-direction: column;
       
   } 
    
   }

  
 
   @media screen and (max-width: 460px){
    h1{
    flex-direction: column;
       
   } 
    
   }

   @media screen and (max-width: 460px){
    h4{
    flex-direction: column;
       
   } 
    
   }

   @media screen and (max-width: 460px){
    p{
    flex-direction: column;
       
   } 
    
   }





   @media screen and (max-width: 460px){
    .logoss{
    flex-direction: column;
       
   } 
    
   }



/*.................footer......................*/
.piedepagina{
    background-color: black;
    width: 100%;
    margin: 0px;
}

h1{
    color:aqua;
    font-size: 40px;
    font-style: oblique;
    text-align: center;
    padding: 50px;
}



h4{
    color:beige;
    font-size: 60px;
    font-style: oblique;
    text-align:center;
    padding: 50px;
}

   p{
    display:flex;
    justify-content:flex-start;
    color:beige;
    font-size: 20px;
    font-style: oblique;
    text-align: start;
    margin: 5px;




}


.logoss{
    display: flex;
    flex-direction: row;
  }

h2{

    justify-content:flex-end;
    color:beige;
    font-size: 60px;
    font-style: oblique;
    text-align:center;

}


.logo-1{
   margin:5%;
   width: 10%;
   height: 10%;

}
.logo-2{
    margin:5%;
    width: 10%;
    height: 10%;
 
 } 
