*{
margin: 0;
padding: 0;
}
header{
background-color:ghostwhite;
}   

header h1{
        color:greenyellow;
        font-size: 60px;
        font-style: oblique;
        font-weight: 200;
    }
header nav ul li{
     list-style: none;
 }
    header nav ul li a{
        text-decoration: solid;
         color:black;
         font-style: obliqueS;
         font-size: 20px;
          margin: 3%;
      }
      
      .hero h2{   
        text-decoration: solid; 
        color: greenyellow;
        font-style: oblique;
        font-size: 45px;
        }
        .hero div p{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .articulos{
            display: flex;
        
        }
        .tarjeta-1{
            background-color: rgb(227, 240, 240);
            width: 20%;
            margin: 4%;
            margin-left: 8%;
            border-radius: 3%;
           
        }
        .img-t{
            border-bottom: 1px solid rgba(189, 187, 187, 0.842); 
        }
        .info-t{
            font-size: large;
            font-style:italic;
            color: rgb(34, 33, 33);
            text-align: start;
            padding: 5%;
            line-height: 45px;
        }

        .tarjeta-2{
            background-color: rgb(227, 240, 240);
            width: 20%;
            margin: 4%;
            margin-left: 8%;
            border-radius: 3%;
        }
        
        .img-t{
            border-bottom: 1px solid rgba(189, 187, 187, 0.842); 
        }
        .info-t{
            font-size: large;
            font-style:italic;
            color: rgb(34, 33, 33);
            text-align: start;
            padding: 5%;
            line-height: 45px;
        }
        .tarjeta-3{
            background-color: rgb(227, 240, 240);
            width: 20%;
            margin: 5%;
            margin-left: 5%;
            border-radius: 3%;
        }
        .img-t{
            border-bottom: 1px solid rgba(100, 100, 187, 0.842); 
        
        }
        .info-t{
            font-size:small;
            font-style:italic;
            color: rgb(34, 33, 33);
            text-align: start;
            padding: 5%;
            line-height: 45px;
        }
        
        