<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css"> 
   <title>playmoda</title>
</head>
<body>
    <header>
        <h1>playmoda</h1>
        <nav>
<ul>
            <li><a href="./index.html">inicio</a></li>
            <li><a href="./pages/pantalones.html">pantalones</a></li>
            <li><a href="./pages/blusas.html">blusas</a></li>
             <li><a href="./pages/accesorios.html">accesorios</a></li>
             <li><a href="./pages/zapatos.html">zapatos</a></li>
</ul>
       <a href="#pieDepagina">pie de pagina</a>

        </nav>
    </header>
    <main>
      <section class="hero">
     <div> 
        <h2>moda con estilo</h2>

<p>una empresa fundada en 2011 con mas de 10 años de experiencia diseñando ropa exclusiva para mujer </p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea velit dolor porro totam doloribus quas dolore fugit, consequuntur nulla numquam fugiat similique aspernatur ipsam et blanditiis aliquid qui commodi voluptatum.</p>
</div>
</section>

 <section class="seccion">     
    <h3>secciones</h3>
</section>



<div class="lista"> 
   <ul>
      <li>pantalones</li>
         <li>blusas</li>
        <li>accesorios</li>
         <li>zapatos</li>
 </ul>
</div> 



<div class="articulos">
    <div class="tarjeta-1">
   
     <div class="img-t">
        <img src="./imagenes/aretes-1.jpg" width="100%" alt="aretes">
     </div>
     <div class="info-t">
        <h3 class="precio">$55.999</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>
    </div>

    <div class="tarjeta-1">
   
        <div class="img-t">
           <img src="./imagenes/jeans.jpg" width="100%"  alt="aretes">
        </div>
        <div class="info-t">
           <h3 class="precio">$55.999</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
       </div>


       <div class="tarjeta-1">
   
        <div class="img-t">
           <img src="./imagenes/jeans-2.jpg" width="100%" alt="aretes">
        </div>
        <div class="info-t">
           <h3 class="precio">$55.999</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
       </div>
</div>





<section class="seccion"> 
    <h3>Productos destacados</h3>
</section>


<div class="articulos">
   <div class="tarjeta-1">
  
    <div class="img-t">
       <img src="./imagenes/canguro-clasico1.jpg" width="100%" alt="aretes">
    </div>
    <div class="info-t">
       <h3 class="precio">$55.999</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
   </div>

   <div class="tarjeta-1">
  
       <div class="img-t">
          <img src="./imagenes/bolso-1.jpg" width="100%"  alt="aretes">
       </div>
       <div class="info-t">
          <h3 class="precio">$55.999</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
      </div>


      <div class="tarjeta-1">
  
       <div class="img-t">
          <img src="./imagenes/collar-1.jpg" width="100%" alt="aretes">
       </div>
       <div class="info-t">
          <h3 class="precio">$55.999</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       </div>
      </div>
</div>

  


<section class="informacion"> 
      <h3>formulario</h3> 
 <form action="" method="" enctype="">
<div>
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" placeholder="Escribir tu nombre">
</div>
<div> 
      <label for="apellido">Apellido:</label>
       <input type="text" name="Apellido">
</div>
<div>
       <label for="correo">correo</label>
        <input type="email" name="correo">
</div>
<div>
         <label for="contrasenia">cotraseña</label>
         <input type="password" name="contrseña">
</div>
<div>
    <h3>Genero</h3>
<div>
     <label for="femenino">femenino</label>
    <input type="radio" name="femenino">
    <label for="otros">otros</label>
    <input type="radio" name="otros">
</div>
</div>
<div>
    <select name="select" >pais
    <option value="">Girardot</option>
    <option value="">Cartagena</option>
    <option value="">Bogota</option>
</select>
</div>
<div>
      <h3>Escribir sugerencia</h3>
      <textarea name="" id="" cols="30" rows="10"></textarea>
</div>
<div>
      <input type="submit" value="Enviar formulario">
      <input type="reset" value="Borrar formulario">
</div>



</form>
</section>
    
    
 <section>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/rqTCi9xHoTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
 </section>
    </main>
    <footer id="pieDepagina">

      <div class="logos">
        <a href="https://www.instagram.com/"> <img src="./imagenes/instagram.png" width="100%" alt="logo"></a> 
         <a href="https://www.facebook.com/"><img src="./imagenes/facebook.png" width="100%" alt="logo"></a>
     </div>

</footer>
</body>
</html>