/*----main----*/


.hero div h2{   
    text-decoration: solid; 
    color:aqua;
    font-style: oblique;
    font-size: 45px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
     p{
     color: black;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: larger;
     padding: 10px;
  
   .seccion  h3{
        color:aqua;
        font-style:oblique;
        font-size: 45px;
        text-align: center;
 
   .flex-container{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 25px;

    .img-1:hover {
        background-color: aqua;
        box-shadow: inset;
        transition: all 3s ease-in;

   .img-1{
      flex-wrap: wrap;
      overflow: hidden;
      overflow-wrap: break-word;
      border-radius: 15px;
      text-decoration: solid;
     background-color:darkgrey;
     padding: 10px;
            
   .flex-container-2{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        text-align: center;
        padding: 25px;
        
   .grid-galeria{
        width: 100%;
        margin: top 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 500px;
        gap: 50px;
        padding: 25px;
     div img{
         width: 100%;
         height: 100%;
         object-fit: cover;
      
      .grid-item{
        position: relative;
        h1{
            position: absolute;
            bottom: 0;
            color:aqua;
            background-color: rgba(0, 0, 0, 0.26);
            width: 100%;
            font-size: 30px;
           
        
        
                    }
                  }
           
                } 
              }
             }
           }
        }
      }
    }
  }
}