<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playmoda</title>
</head>
<body>
    <header>
        <nav>
<ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="./pantalones.html">pantalones</a></li>
            <li><a href="./blusas.html">blusas</a></li>
             <li><a href="./accesorios.html">accesorios</a></li>
             <li><a href="./zapatos.html">zapatos</a></li>
</ul>
        </nav>
    </header>
    <main>
      <h1>Accesorios</h1>
    <section>
   <div> 
        <img src="../imagenes/canguro-clasico1.jpg" alt="canguro">
</div>
<div>
        <img src="../imagenes/collar-1.jpg" alt="collar">
</div>
<div>
     <img src="../imagenes/bolso-1.jpg" alt="bolso-1">
</div>


    </section>
    </main>
    <footer>

    </footer>
</body>
</html>