<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pantalone.css"> 
    <title>playmoda</title>
</head>
<body>
    <header>
    
     <h1>Pantalones</h1>
    
    <nav>
<ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="./pantalones.html">pantalones</a></li>
            <li><a href="./blusas.html">blusas</a></li>
             <li><a href="./accesorios.html">accesorios</a></li>
             <li><a href="./zapatos.html">zapatos</a></li>
</ul>
 </nav>
    </header>
    <main>
     <section class="hero"> 
        <h2>estilo de pantalones</h2>
    </section>
 <section class="hero"> 
   <div>
   <p>una empresa fundada en 2011 con mas de 10 años de experiencia diseñando ropa exclusiva para mujer </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea velit dolor porro totam doloribus quas dolore fugit, consequuntur nulla numquam fugiat similique aspernatur ipsam et blanditiis aliquid qui commodi voluptatum.</p>
</p>
 </div>
</section>
      
<div class="articulos">
    <div class="tarjeta-1">
   
     <div class="img-t">
        <img src="../imagenes/jeans.jpg" width="100%" alt="aretes">
     </div>
     <div class="info-t">
        <h3 class="precio">$55.999</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>
    </div>
    <div class="tarjeta-1">
   
        <div class="img-t">
           <img src="../imagenes/jeans-2.jpg" width="100%"  alt="aretes">
        </div>
        <div class="info-t">
           <h3 class="precio">$55.999</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
       </div>
      
       <div class="tarjeta-1">
   
        <div class="img-t">
           <img src="../imagenes/jeans-3.jpg" width="100%" alt="aretes">
        </div>
        <div class="info-t">
           <h3 class="precio">$55.999</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
       </div>
</div>
</main>
    <footer>

    </footer>
</body>
</html>