<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playmoda</title>
</head>
<body>
    <header>
        <nav>
<ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="./pages/pantalones.html">pantalones</a></li>
            <li><a href="./pages/blusas.html">blusas</a></li>
             <li><a href="./pages/accesorios.html">accesorios</a></li>
             <li><a href="./pages/zapatos.html">zapatos</a></li>
</ul>
        </nav>
    </header>
    <main>
      <h1>zapatos</h1>
     <section>
   <h2>estilos de zapatos</h2>
<h3>tacones</h3>
<div> 
   <img src="../imagenes/zapatos-1.jpg" alt="zapatos">
</div>
<h3>tenis</h3>
<div>
    <img src="../imagenes/zapatos-2.jpg" alt="zapatos">
</div>
<div>
<img src="../imagenes/zapatos-3.jpg" alt="zapatos">
</div>

    </section>
    </main>
    <footer>

    </footer>
</body>
</html>